{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ESP_Test",
			"path": "../../Documents/PlatformIO/Projects/ESP_Test"
		},
		{
			"name": "VLX_Test_Setup",
			"path": "../../Documents/PlatformIO/Projects/VLX_Test_Setup"
		},
		{
			"name": "I2C_Scanner",
			"path": "../../Documents/PlatformIO/Projects/I2C_Scanner"
		},
		{
			"name": "ESP_ADD_ON",
			"path": "../../Documents/PlatformIO/Projects/ESP_ADD_ON"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}