[all]
DISTANCE_BETWEEN_MISSION_PADS=50
X_MIN_BOUNDARY=20
X_MAX_BOUNDARY=180
Y_MIN_BOUNDARY=20
Y_MAX_BOUNDARY=180
DEBUG_PRINTS=False
WITH_DRONE=False
WITH_CAMERA=True
RUNNING_WITH_GUI=False
D1_LAND_KEY=l
#model options 1-5
YOLO_MODEL_SIZE=3
