[all]
DISTANCE_BETWEEN_MISSION_PADS=50
X_MIN_BOUNDARY=20
X_MAX_BOUNDARY=180
Y_MIN_BOUNDARY=20
Y_MAX_BOUNDARY=180
DEBUG_PRINTS=False
WITH_DRONE=False
WITH_CAMERA=True
RUNNING_WITH_GUI=False
D1_LAND_KEY=l
D1_TAKEOFF_KEY=t
D1_HOVER_KEY=h
D1_WANDER_KEY=w
D1_DRIFT_KEY=d

#model options 1-5
YOLO_MODEL_SIZE=3
