[all]
DISTANCE_BETWEEN_MISSION_PADS=50
X_MIN_BOUNDARY=20
X_MAX_BOUNDARY=30
Y_MIN_BOUNDARY=20
Y_MAX_BOUNDARY=180
DEBUG_PRINTS=False
WITH_DRONE=True
WITH_CAMERA=True
RUNNING_WITH_GUI=True
# keys in ascii
D1_LAND_KEY=l
D1_TAKEOFF_KEY=t
D1_HOVER_KEY=h
D1_WANDER_KEY=w
D1_DRIFT_KEY=d

#model options 1-5
YOLO_MODEL_SIZE=2

[no_edit]
DRONE1_COMMAND_PORT=8889
DRONE1_STATE_PORT=8890
DRONE1_VIDEO_PORT=11111
DRONE2_COMMAND_PORT=8891
DRONE2_STATE_PORT=8892
DRONE2_VIDEO_PORT=11112

